/* .swiper {
  width: 400px;
} */
.linehot_pro img {
    max-width: 40px;
    width: 100%;
    margin-right: 20px;
}
.btn:hover{
    color: #ffff;
}
.product-detail {
}

.product-detail .product-name{
    font-size: 18px;
    /* text-transform: uppercase; */
    /* padding: 20px 0px; */
    font-weight: 700;
    opacity: 85%;
    color: var(--mainColor);
    margin-bottom: 0;
    margin: 0;
}
.related-products h2.title{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.related-products h2.title a{
    font-size: 18px !important; 
    padding-right: 60px;
}
.related-products h2>div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.related-products h2>div .swiper-button-prev.mre_prev,
.related-products h2>div .swiper-button-next.mre_next{
   width: 25px !important;
   height: 35px !important;
}
.related-products h2>div .swiper-button-prev.mre_prev{
    left: 5px;
}
.related-products h2>div .swiper-button-prev.mre_next{
    right: 5px;
}
.swiper-button-next.mre_next:after, .swiper-button-prev.mre_prev:after{
    font-size: 14px;
}



.product-detail--infos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 30px;
}
.product-detail--img{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.product-detail--img img{
    width: 100%;
    height: 100%;
    aspect-ratio: 5/4;
}
.product-image-block{
    position: sticky;
    top: 0;

}
.mySwiperProductDetailThumb {
    height: 80%;
    /* width: 100%; */
  }

  .mySwiperProductDetailGallery {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  .mySwiperProductDetailGallery img{
    border: 1px solid var(--mainColor);
    border-radius: 4px;
  }
.product-detail--info__status{
    width: 100%;
    /* border-bottom: .8px solid var(--toastSystemBg); */
    padding: 4px 0px;
}

.product-detail--info__status span{
    color:  var(--mainColor);
}

.product-detail--info__prices{
    display: flex;
    align-items: center;
    background-color: var(--mainColor2);
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0px;
    margin-bottom: 16px;
}

.product-detail--info__price-new{
    font-weight: bold;
    color:  var(--mainColor);
    font-size: 30px;
    font-weight: 600;

}

.product-detail--info__price-old{
    text-decoration: line-through;
    margin-left: 10px;
    color: #545454;
    font-size: 16px;
}

.product-detail--info__amount{
    font-weight: bold;
    padding-bottom: 10px;
    
}

.product-detail--info__amount span{
    border: #8d8d8d 1px solid;
    margin-left: 8px;
    border-radius: 5px;
    padding: 4px 10px;
    
}

.product-detail--info__cta{
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}

.btn{
    padding: 12px 32px;
    border: none;
    border-radius: 5px;
    color: #fff;
    /* text-transform: uppercase;   */
    /* font-weight: bold; */
}

.btn-1{
    background-color: var(--mainColor);
    flex-grow: 6;
}

.btn-2{
    background-color: #ffc107;
    flex-grow: 4;
}
#btn_add_to_card{
    padding: 3px;
    display: flex;
    align-items: center;

}
#btn_add_to_card .text{
    width: calc( 100% - 60px );
}
#btn_add_to_card .text .txt-main.text_1{
    font-weight: 600;
}
#btn_add_to_card .text .text_2{
    font-size: 12px;
    font-weight: 500;
}
#btn_add_to_card .icon{
    background: #fff;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px 0 0 5px;

}
#btn_add_to_card .icon i{
    font-size: 30px;
    color: var(--mainColor);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand';
}

.grid{
      display: grid;
  grid-template-columns: 75% 25%;
  /* grid-auto-columns: minmax(0, 1fr); */
  gap: 20px;
}

.flex-item{
    display: flex;
    
}

.flex-container{
    display: flex;
    justify-content: space-between;
}

.flex-column{
    flex-direction: column;
    justify-content: center;
}

.box{
    border: #E8E8E8 1px solid;
    border-radius: 8px;
    width: 100%;
    padding: 0px 10px;
}

.text-primary.title{
    font-weight: 700;
}

.product-detail--info__amount span{
    border: #dee2e6 1px solid;
    margin-left: 8px;
    border-radius: 5px;
    padding: 4px 10px;
    color: #07a044;
    font-weight: normal;
}

.product-detail--other{
    border: var(--mainColor) 1px solid;
    border-radius: 5px;
    padding: 0px 16px 16px 16px;
}

.product-detail--other h3{
    padding: 16px 0px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    color: var(--mainColor);
}

.product-detail--other p{
    padding: 20px 0px;
}

.product-detail--other p::first-letter{
    text-transform: capitalize;
}

.underline{
    border-bottom: #dee2e6 1px solid;
}

.btn-shopee{
    display: flex;
    justify-content: center;
}

.banner{
    width: 100%;
    margin-top: 20px;
}

.relative-product{
    /* height: 100% !important; */
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}

.relative-product > *{
    /* border: 1px solid #dee2e6 !important; */
}


.form-group {
    display: flex;
    gap: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
.form-group label{
    font-weight: 700;
    font-size: 16px;
    line-height: 200%;

}
.form-amount {
    /* height: 40px; */
    border: 1px solid var(--mainColor);
    border-radius: 5px;
    padding: 3px;
    /* border-radius: 20px;
    margin-right: 20px; */
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-amount input {
    width: 40px;
    border: none;
    text-align: center;
    border-radius: 5px;
    padding: 4px 8px;
    padding-left: 16px;
    color: #07a044;
    font-weight: normal;
    display: flex;
    align-items: center;
}

.form-amount .btn-amount {
    border: #dee2e6 1px solid;
    background: var(--mainColor);
    border-radius: 5px;
    padding: 4px 8px;
    color: #ffff;
    font-weight: normal;
}
.hotline-call{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding:  12px 6px;
    background-color: #fff3cd;
    margin: 14px 0px;
    color: #856404;
    font-weight: 700;
}

.hotline-call img{
    width: 40px;
}

.hotline-call span{
    font-size: 20px;
    color: var(--mainColor);
}

.hotline-call span:hover{
    text-decoration: none;
    transition: 0.3s all ease;
    color: #00b907;
}
.products-row{
    width: 100%;
    /* aspect-ratio: 10/8; */
}
.products-row .swiper-slide{
    align-items: flex-start;
}
.chinhsach-pro {
    margin-bottom: 30px;
    background: #efffcf;
    padding: 10px;
    border-radius: 5px;
}
.chinhsach-pro .title-head {
    margin-bottom: 15px;
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: #679210;
    display: inline-block;
}
.chinhsach-pro .title-head img {
    height: 25px;
    position: relative;
    top: -5px;
}
.chinhsach-pro .item {
    display: flex;
    align-items: center;
}
.chinhsach-pro .item img {
    max-height: 36px;
    width: auto;
}
.chinhsach-pro .item .text {
    color: #000;
    padding-left: 14px;
    font-size: 14px;
}
.chinhsach-pro .item .text .title {
    display: block;
    color: #679210;
    font-size: 14px;
    font-weight: 600;
}
/* PHẦN CSS KHUYỄN MÃI */
.khuyen-mai .title {
    width: auto;
    color: #fff;
    font-weight: 600;
    background: #679210;
    border-radius: 5px 5px 0px 0px;
    font-size: 14px;
    display: inline-flex;
    padding: 5px 15px;
    align-items: center;
    border: 2px solid #679210;
}
.khuyen-mai .title img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}
.khuyen-mai .content {
    padding-bottom: 5px !important;
    padding: 25px 15px 15px 15px;
    border-radius: 0 5px 5px 5px;
    position: relative;
    border: 1px solid #679210;
}
.khuyen-mai .content ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.khuyen-mai .content ul li img {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.product-row__header{
    padding: 5px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--mainColor);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-row__header h2{
    color: var(--mainColor) !important;
}
.product-row__header .navigate{
    right: 40px;
    bottom: -10px;
}
@media only screen and (max-width: 600px){

    

    .grid{
        display: flex;
        flex-direction: column;
    }
    .product-detail--infos{
        display: flex;
        flex-direction: column;
    }

    .product-detail--info__cta{
        flex-direction: column;
    }

    .sidebar{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}